# spring-cloud-demo

./: .gitignore  build.gradle  config.gradle  gradle.properties  lombok.config  readme.adoc  readme.md  settings.gradle
01-eureka-server/: build.gradle  readme.adoc
01-eureka-server/src/main/java/com/c332030/springcloud/eurekaserver/: C01EurekaServerApplication.java
01-eureka-server/src/test/java/com/c332030/springcloud/eurekaserver/: EurekaServerApplicationTests.java
02-eureka-client/: build.gradle  readmd.adoc
02-eureka-client/src/main/java/com/c332030/springcloud/eurekaclient/: C02EurekaClientApplication.java  EurekaClientApplication.java
02-eureka-client/src/test/java/com/c332030/springcloud/eurekaclient/: EurekaClientApplicationTests.java
03-service-ribbon/: readmd.adoc
04-service-feign/: readmd.adoc
05-service-ribbon-hystrix/: build.gradle  readmd.adoc
06-service-feign-hystrix/: build.gradle  readmd.adoc
06-service-feign-hystrix/src/main/resources/: application.yml
07-service-zuul/: build.gradle  readme.adoc
07-service-zuul/src/main/java/com/c332030/springcloud/service/zuul/: C07ServiceZuulApplication.java  ServiceZuulApplication.java
07-service-zuul/src/main/java/com/c332030/springcloud/service/zuul/filter/: MyFilter.java
07-service-zuul/src/main/resources/: application.yml
08-config-server/: build.gradle  readme.adoc
08-config-server/src/main/java/com/c332030/springcloud/config/: C08ConfigServerApplication.java  ConfigServerApplication.java
08-config-server/src/main/resources/: application.yml
09-config-client/: build.gradle  readme.adoc
09-config-client/src/main/java/com/c332030/springcloud/config/: C09ConfigClientApplication.java  ConfigClientApplication.java
09-config-client/src/main/resources/: application.yml
10-config-eureka-server/: build.gradle  readme.adoc
10-config-eureka-server/src/main/java/com/c332030/springcloud/config/: C10ConfigEurekaServerApplication.java  ConfigEurekaServerApplication.java
10-config-eureka-server/src/main/resources/: application.yml
11-config-server-eureka-client/: build.gradle  readmd.adoc
11-config-server-eureka-client/src/main/java/com/c332030/springcloud/config/: C11ConfigServerEurekaClientApplication.java  ConfigServerEurekaClientApplication.java
11-config-server-eureka-client/src/main/resources/: application.yml
11-config-server-eureka-client/src/test/java/com/c332030/springcloud/eurekaclient/: ConfigServerEurekaClientApplicationTests.java
12-config-client-eureka-client/: build.gradle  readme.adoc
12-config-client-eureka-client/src/main/java/com/c332030/springcloud/config/: C12ConfigClientEurekaClientApplication.java  ConfigClientEurekaClientApplication.java
12-config-client-eureka-client/src/main/resources/: application.yml  bootstrap-2.yml
13-config-client-eureka-client-bus/: build.gradle  readme.adoc
13-config-client-eureka-client-bus/src/main/java/com/c332030/springcloud/config/: C13ConfigClientBusEurekaClientApplication.java  ConfigClientBusEurekaClientApplication.java
13-config-client-eureka-client-bus/src/main/resources/: application.yml
14-server-zipkin/: readme.adoc  start-zipkin.cmd
15-service-hi/: readme.adoc
15-service-hi/src/main/java/com/c332030/springcloud/zipkin/: C15ServiceHiApplication.java  ServiceHiApplication.java
15-service-hi/src/main/resources/: application.yml
16-service-miya/: build.gradle  readme.adoc
16-service-miya/src/main/java/com/c332030/springcloud/zipkin/: C16ServiceMiyaApplication.java  ServiceMiyaApplication.java
16-service-miya/src/main/resources/: application.yml
17-eureka-server-multi/: build.gradle  readme.adoc
17-eureka-server-multi/src/main/java/com/c332030/springcloud/eurekaserver/: C17EurekaServerMultiApplication.java  EurekaServerMultiApplication.java
17-eureka-server-multi/src/main/resources/: application-peer1.yml  application.yml
17-eureka-server-multi/src/test/java/com/c332030/springcloud/eurekaserver/: EurekaServerMultiApplicationTests.java
18-service-hi-for-eureka-server-multi/: build.gradle  readme.adoc
18-service-hi-for-eureka-server-multi/src/main/java/com/c332030/springcloud/zipkin/: C18ServiceHiForEurekaServerMulti.java  ServiceHiForEurekaServerMulti.java
18-service-hi-for-eureka-server-multi/src/main/resources/: application.yml
19-eureka-server-multi-auto/: readme.adoc
19-eureka-server-multi-auto/src/main/java/com/c332030/springcloud/eurekaserver/: C19EurekaServerMultiAutoApplication.java  EurekaServerMultiAutoApplication.java
19-eureka-server-multi-auto/src/main/resources/: application.yml
19-eureka-server-multi-auto/src/test/java/com/c332030/springcloud/eurekaserver/: EurekaServerMultiAutoApplicationTests.java
20-server-hi-for-hystrix-dashboard/: build.gradle
20-server-hi-for-hystrix-dashboard/src/main/java/com/c332030/springcloud/eurekaclient/: C20ServerHiForHystrixDashboard.java  C21ServerHiForHystrixDashboard.java
20-server-hi-for-hystrix-dashboard/src/main/resources/: application.yml
20-server-hi-for-hystrix-dashboard/src/test/java/com/c332030/springcloud/eurekaclient/: C21ServerHiForHystrixDashboardTests.java
21-service-lucy/: readmd.adoc
21-service-lucy/src/main/java/com/c332030/springcloud/eurekaclient/: C21ServiceLucy.java
22-service-turbine/: build.gradle  readmd.adoc
22-service-turbine/src/main/java/com/c332030/springcloud/eurekaclient/: C22ServiceTurbine.java
22-service-turbine/src/main/resources/: application.yml
23-gateway/: build.gradle  readmd.adoc
23-gateway/src/main/java/com/c332030/springcloud/gateway/: C23Gateway.java
eureka-client/: build.gradle  readmd.adoc
eureka-client/src/main/java/com/c332030/springcloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/test/java/com/c332030/springcloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: build.gradle  readme.adoc
eureka-server/src/main/java/com/c332030/springcloud/eurekaserver/: EurekaServerApplication.java
service-feign/: readmd.adoc
service-ribbon/: build.gradle  readmd.adoc
(+19 files in other folders)
