
dependencies {

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'

  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix'

  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix-dashboard'

}
