
dependencies {

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'

  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'

  // rabbitMq 消息总线
  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp'

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

}
